[gd_scene load_steps=3 format=3 uid="uid://b1eqflsx4j3aa"]

[ext_resource type="PackedScene" uid="uid://br0vl5g7fr13q" path="res://scenes/jugador2.tscn" id="1_k6g44"]
[ext_resource type="PackedScene" uid="uid://bcdunrljj7kl8" path="res://scenes/jugador1.tscn" id="2_dnqt8"]

[node name="level" type="Node2D"]

[node name="jugador2" parent="." instance=ExtResource("1_k6g44")]
position = Vector2(668, 230)

[node name="jugador1" parent="." instance=ExtResource("2_dnqt8")]
position = Vector2(43, 236)
