[gd_scene load_steps=6 format=3 uid="uid://b1eqflsx4j3aa"]

[ext_resource type="PackedScene" uid="uid://br0vl5g7fr13q" path="res://scenes/jugador2.tscn" id="1_k6g44"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_qgk8s"]
[ext_resource type="PackedScene" uid="uid://bcdunrljj7kl8" path="res://scenes/jugador1.tscn" id="2_dnqt8"]
[ext_resource type="PackedScene" uid="uid://dpbrv1ix3sytl" path="res://scenes/pelota.tscn" id="3_3okve"]
[ext_resource type="PackedScene" uid="uid://o8klhoro6cgn" path="res://scenes/game_over.tscn" id="4_x1c5u"]

[node name="level" type="Node2D"]
script = ExtResource("1_qgk8s")

[node name="jugador2" parent="." instance=ExtResource("1_k6g44")]

[node name="jugador1" parent="." instance=ExtResource("2_dnqt8")]

[node name="Pelota" parent="." instance=ExtResource("3_3okve")]
position = Vector2(96, 47)

[node name="Game over" parent="." instance=ExtResource("4_x1c5u")]
